<!DOCTYPE html>
<html lang="pt-Br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Aula Css</title>
  <link href="style.css" rel="stylesheet" type="text/css">

  <style>

      h1{  color : blue   }
      h1{  color: yellow }
      h3{   color: green  }
      h2{   color: yellow }

      h6{
         color     : yellow;
         font-size : 36px;
        }
      /*Seletor ID #*/
        #lilas{ color: purple}

        .marrom{
           color : brown;
           font-size: 40px;
        }

        *{
          font-family:  verdana;
          font-size: 45px;
        }

        .conteudoNoticia{
            color: red;
        }
        .conteudoEsporte{
          color: green
        }
        .conteudoEntre{
          color: orange
        }

        .estiloFonte{
          font-family: arial;
        }
  </style>

</head>

<body>

  <h1>Isso é um titulo</h1>
  <h2 style="color:pink">Isso é um titulo</h2>
  <h3>Isso é um titulo</h3>
  <h1 id="lilas">Isso é um titulo</h1>
  <h4  class="estiloFonte conteudoNoticia">Isso é um titulo</h4>
  <h5  class="estiloFonte conteudoEsporte">Isso é um titulo</h5>
  <h6  class="estiloFonte conteudoEntre">Isso é um titulo</h6>

</body>
</html>
